NEXT_PUBLIC_SANITY_PROJECT_ID="4dzmy6er"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1YWwtbXVsbGV0LTI2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gYQPYpTG6WIfx6ufYpnRGlEYNkrCiGDklV6APfwPGN
SANITY_API_TOKEN=sk49t8Jr2uRhtKwTr3CguBEswajvoni9zUV99boX2Xwv2XrKGmUFyMp9jUCshKhoQ6TtRFCza0EOOQIA80VtPFjbMh32MMupWjZ3nAhzaeJv6kh6pLYLdu2lv89jDuHWaws5liMSdoUrOCTU9YwQliGpSu7JLE2xQuZ0whMmBenF1Hv2Q55t
SANITY_API_READ_TOKEN=skEBbMqlbzJDh0c10N6dep6ZkQe1jucChxL53Y3IekGPBysCz3T3pXqZ2cedrgKSLAIsVFBVhlSVrSyjYt1OXSfQsYBAuJgM8LK5E2CieziFYubxKNcJJenqZ1fntQARAkZnkyphJ3QN0kOvNHxMkzL67X4XinELw32pDLH2oJUwnTwqkKTO
STRIPE_SECRET_KEY=sk_test_51S12luBESBqHNv2pjVYxfVsP6qTTuwpOgjzwKAxCGnxPVgnoixbh04KvbjXMjQx1bgXyKYMe8vD2EJEQdSqPs9JO00jyVij3Zg
STRIPE_WEBHOOK_SECRET=whsec_9vsy3taEmcW47fMjzyddjyL4e0kVFBeQ